<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SNMModelStoreContainer" CdmEntityContainer="SNMEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="SNMModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="SNMModel.Attendance">
        <MappingFragment StoreEntitySet="Attendances">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SatsangId" ColumnName="SatsangId" />
          <ScalarProperty Name="SewadarId" ColumnName="SewadarId" />
          <ScalarProperty Name="AttendanceStatus" ColumnName="AttendanceStatus" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DutyCharts">
      <EntityTypeMapping TypeName="SNMModel.DutyChart">
        <MappingFragment StoreEntitySet="DutyCharts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="MonthDesc" ColumnName="MonthDesc" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DutyGroups">
      <EntityTypeMapping TypeName="SNMModel.DutyGroup">
        <MappingFragment StoreEntitySet="DutyGroups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khetras">
      <EntityTypeMapping TypeName="SNMModel.Khetra">
        <MappingFragment StoreEntitySet="Khetras">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mahatmas">
      <EntityTypeMapping TypeName="SNMModel.Mahatma">
        <MappingFragment StoreEntitySet="Mahatmas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ResidentialAddress" ColumnName="ResidentialAddress" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="OfficeTelephone" ColumnName="OfficeTelephone" />
          <ScalarProperty Name="GyanTakenYear" ColumnName="GyanTakenYear" />
          <ScalarProperty Name="CorpusAccountNo" ColumnName="CorpusAccountNo" />
          <ScalarProperty Name="FamilyCount" ColumnName="FamilyCount" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="SpecialQualities" ColumnName="SpecialQualities" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satsangs">
      <EntityTypeMapping TypeName="SNMModel.Satsang">
        <MappingFragment StoreEntitySet="Satsangs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="SatsangTypeId" ColumnName="SatsangTypeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="StageDutyMahatmaName" ColumnName="StageDutyMahatmaName" />
          <ScalarProperty Name="SanchalakId" ColumnName="SanchalakId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SatsangTypes">
      <EntityTypeMapping TypeName="SNMModel.SatsangType">
        <MappingFragment StoreEntitySet="SatsangTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SewadarDesignations">
      <EntityTypeMapping TypeName="SNMModel.SewadarDesignation">
        <MappingFragment StoreEntitySet="SewadarDesignations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sewadars">
      <EntityTypeMapping TypeName="SNMModel.Sewadar">
        <MappingFragment StoreEntitySet="Sewadars">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonalNo" ColumnName="PersonalNo" />
          <ScalarProperty Name="MahatmaId" ColumnName="MahatmaId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="ICardNumber" ColumnName="ICardNumber" />
          <ScalarProperty Name="DutyGroupId" ColumnName="DutyGroupId" />
          <ScalarProperty Name="WeeklyHoliday" ColumnName="WeeklyHoliday" />
          <ScalarProperty Name="Wing" ColumnName="Wing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="SNMModel.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="KhetraId" ColumnName="KhetraId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>